Daniel Ricciardo|RED BULL RACING TAG HEUER|53:12.460000
Sebastian Vettel|FERRARI|53:12.460000
Lewis Hamilton|MERCEDES|53:12.460000
Kimi Räikkönen|FERRARI|53:12.460000
Valtteri Bottas|MERCEDES|53:12.460000
Esteban Ocon|FORCE INDIA MERCEDES|53:12.460000
Fernando Alonso|MCLAREN RENAULT|53:12.460000
Carlos Sainz|RENAULT|53:12.460000
Sergio Perez|FORCE INDIA MERCEDES|53:12.460000
Pierre Gasly|SCUDERIA TORO ROSSO HONDA|53:12.460000
Nico Hulkenberg|RENAULT|53:12.460000
Stoffel Vandoorne|MCLAREN RENAULT|53:12.460000
Sergey Sirotkin|WILLIAMS MERCEDES|53:12.460000
Charles Leclerc|SAUBER FERRARI|53:12.460000
Romain Grosjean|HAAS FERRARI|53:12.460000
Brendon Hartley|SCUDERIA TORO ROSSO HONDA|53:12.460000
Marcus Ericsson|SAUBER FERRARI|53:12.460000
Lance Stroll|WILLIAMS MERCEDES|53:12.460000
Kevin Magnussen|HAAS FERRARI|53:12.460000
