Sebastian Vettel | FERRARI | 1:04.415000
Kimi Räikkönen | FERRARI | 1:12.639000
Valtteri Bottas | MERCEDES | 1:12.434000
Fernando Alonso | MCLAREN RENAULT | 1:12.657000
Carlos Sainz | RENAULT | 1:12.950000
Sergio Perez | FORCE INDIA MERCEDES | 1:12.848000
Pierre Gasly | SCUDERIA TORO ROSSO HONDA | 1:12.941000
Nico Hulkenberg | RENAULT | 1:13.65000
Stoffel Vandoorne | MCLAREN RENAULT | 1:12.463000
Charles Leclerc | SAUBER FERRARI | 1:12.829000
Romain Grosjean | HAAS FERRARI | 1:12.930000
Brendon Hartley | SCUDERIA TORO ROSSO HONDA | 1:13.179000
Marcus Ericsson | SAUBER FERRARI | 1:13.265000
Lance Stroll | WILLIAMS MERCEDES | 1:13.323000
Kevin Magnussen | HAAS FERRARI | 1:13.393000
Lewis Hamilton | MERCEDES | 53:12.460000
Esteban Ocon | FORCE INDIA MERCEDES | 54:13.28000
Sergey Sirotkin | WILLIAMS MERCEDES | 55:12.706000
Daniel Ricciardo | RED BULL RACING TAG HEUER | 57:12.13000
