Daniel Ricciardo|RED BULL RACING TAG HEUER|00:00.000
Sebastian Vettel|FERRARI|00:00.000
Lewis Hamilton|MERCEDES|00:00.000
Kimi Räikkönen|FERRARI|00:00.000
Valtteri Bottas|MERCEDES|00:00.000
Esteban Ocon|FORCE INDIA MERCEDES|00:00.000
Fernando Alonso|MCLAREN RENAULT|00:00.000
Carlos Sainz|RENAULT|00:00.000
Sergio Perez|FORCE INDIA MERCEDES|00:00.000
Pierre Gasly|SCUDERIA TORO ROSSO HONDA|00:00.000
Nico Hulkenberg|RENAULT|00:00.000
Stoffel Vandoorne|MCLAREN RENAULT|00:00.000
Sergey Sirotkin|WILLIAMS MERCEDES|00:00.000
Charles Leclerc|SAUBER FERRARI|00:00.000
Romain Grosjean|HAAS FERRARI|00:00.000
Brendon Hartley|SCUDERIA TORO ROSSO HONDA|00:00.000
Marcus Ericsson|SAUBER FERRARI|00:00.000
Lance Stroll|WILLIAMS MERCEDES|00:00.000
Kevin Magnussen|HAAS FERRARI|00:00.000
