Lewis Hamilton | MERCEDES | 00:53:12.460000
Esteban Ocon | FORCE INDIA MERCEDES | 00:54:13.28000
Sergey Sirotkin | WILLIAMS MERCEDES | 00:55:12.706000
Daniel Ricciardo | RED BULL RACING TAG HEUER | 00:57:12.13000
Valtteri Bottas | MERCEDES | 01:1:12.434000
Stoffel Vandoorne | MCLAREN RENAULT | 01:1:12.463000
Kimi Räikkönen | FERRARI | 01:1:12.639000
Fernando Alonso | MCLAREN RENAULT | 01:1:12.657000
Charles Leclerc | SAUBER FERRARI | 01:1:12.829000
Sergio Perez | FORCE INDIA MERCEDES | 01:1:12.848000
Romain Grosjean | HAAS FERRARI | 01:1:12.930000
Pierre Gasly | SCUDERIA TORO ROSSO HONDA | 01:1:12.941000
Carlos Sainz | RENAULT | 01:1:12.950000
Brendon Hartley | SCUDERIA TORO ROSSO HONDA | 01:1:13.179000
Marcus Ericsson | SAUBER FERRARI | 01:1:13.265000
Lance Stroll | WILLIAMS MERCEDES | 01:1:13.323000
Kevin Magnussen | HAAS FERRARI | 01:1:13.393000
Nico Hulkenberg | RENAULT | 01:1:13.65000
Sebastian Vettel | FERRARI | 01:1:4.415000
